{
  "name": "devcontainer-templates",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "USERNAME": "${localEnv:DEVCONTAINER_USERNAME:dev}",
      "USER_UID": "${localEnv:DEVCONTAINER_USER_UID:1000}",
      "USER_GID": "${localEnv:DEVCONTAINER_USER_GID:1000}"
    }
  },
  "remoteUser": "${localEnv:DEVCONTAINER_USERNAME:dev}",
  "containerUser": "${localEnv:DEVCONTAINER_USERNAME:dev}",
  "mounts": [
    "source=/mnt/home-persist,target=/mnt/home-persist,type=bind"
  ],
  "features": {
    "ghcr.io/sourecode/devcontainer-features/nvm:2": {},
    "ghcr.io/sourecode/devcontainer-features/claude-code:2": {},
    "ghcr.io/sourecode/devcontainer-features/rtk:2": {},
    "ghcr.io/sourecode/devcontainer-features/context-mode:2": {},
    "ghcr.io/sourecode/devcontainer-features/home-persist:1": {}
  }
}
